#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\color black
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\series bold
\size largest
\numeric on
\bar under
\color black
234123
\numeric off
 - מערכות הפעלה - סמסטר אביב תשפ"ד
\end_layout

\begin_layout Plain Layout
\align center

\size larger
\bar under
\color black
תרגיל יבש 1
\end_layout

\begin_layout Plain Layout
\align center

\color black
מגישים: אייל אמדור, בארי זיטלני
\end_layout

\begin_layout Plain Layout
\align center

\color black
ת.ז: 318849270,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
209351626
\end_layout

\begin_layout Plain Layout
\align center

\color black
אימייל:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\lang english
beerizitelny@campus.technion.ac.il, eyal.amdur@campus.technion.ac.il
\end_layout

\end_inset


\end_layout

\begin_layout Description

\bar under
\color black
שאלה 
\series bold
1
\end_layout

\begin_layout Description
\begin_inset Graphics
	filename q1.png
	lyxscale 60
	scale 65

\end_inset


\end_layout

\begin_layout Itemize

\bar under
\color black
סעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
1
\end_layout

\begin_deeper
\begin_layout Standard
\align right
ריצת הקוד הנ
\begin_inset Quotes erd
\end_inset

ל תתקיים כך:
\begin_inset Newline newline
\end_inset

בתחילת הריצה התכנית תכנס ל-
\lang english
main
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 ותדפיס את ה-
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
pid
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של התהליך הנוכחי.
\end_layout

\end_deeper
\begin_layout Itemize

\bar under
\color black
סעיף ב
\end_layout

\begin_layout Description

\bar under
\color black
שאלה 
\series bold
2
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\bar under
\color black
סעיף א
\begin_inset Newline newline
\end_inset


\bar default
ה
\end_layout

\begin_layout Description

\bar under
\color black
שאלה 
\series bold
3
\end_layout

\begin_deeper
\begin_layout Standard

\color black
נתון
\end_layout

\end_deeper
\begin_layout Description

\bar under
\color black
שאלה 
\series bold
4
\end_layout

\begin_deeper
\begin_layout Standard

\color black
נתון
\end_layout

\end_deeper
\begin_layout Description

\bar under
\color black
שאלה 
\series bold
5
\end_layout

\begin_deeper
\begin_layout Standard

\color black
נתון: 
\end_layout

\end_deeper
\end_body
\end_document
